
@import "common";


#post
{
	#post-header { }

	#post-title { }

	#post-subtitle {
		color: @second_text_color;
		margin: 0;
		padding: 0;
	}

	#post-infos {
		color: @third_text_color;
		margin-top: 0;
		padding-top: 0;

		a {
			.commonLink();
		}
	}

	#post-body { }

	#post-images {
		float: left;
		margin: 0 .8em .8em 0;
		width: 30%;

		img {
			.commonImage();

			float: left;
			margin: 0 6px 6px 0;
		}
	}

	#post-content {
		line-height: 160%;
		text-align: justify;
	}

	#post-footer {
		clear: both;
	}

	#post-files {
		img {
			border: none;
			vertical-align: middle;
		}
	}
}

.scrollTop-wrapper {
	.commonScrollTop();
}
