<?php

$GLOBALS['__l10n']['c_a_route_name_galleriesList'] = 'Galleries list';
$GLOBALS['__l10n']['c_a_route_desc_galleriesList'] = 'Galleries list of galleries module';
$GLOBALS['__l10n']['c_a_route_name_galleriesGallery'] = 'Gallery';
$GLOBALS['__l10n']['c_a_route_desc_galleriesGallery'] = 'List of elements and sub-galleries of a gallery';
$GLOBALS['__l10n']['c_a_route_name_galleriesItem'] = 'Gallery element';
$GLOBALS['__l10n']['c_a_route_desc_galleriesItem'] = 'Details of an element of a gallery';

$GLOBALS['__l10n']['m_galleries_menu_add_gallery'] = 'Add a gallery';
$GLOBALS['__l10n']['m_galleries_menu_add_item'] = 'Add item';
$GLOBALS['__l10n']['m_galleries_menu_add_items'] = 'Add multiple items';
$GLOBALS['__l10n']['m_galleries_menu_add_zip'] = 'Send a zip file';

$GLOBALS['__l10n']['m_galleries_error_gallery_%s_doesnt_exist'] = 'The gallery #%s does not exist.';
$GLOBALS['__l10n']['m_galleries_error_item_%s_doesnt_exist'] = 'The element #%s does not exist.';
$GLOBALS['__l10n']['m_galleries_error_gallery_in_children'] = 'You can not put a gallery in his own children.';
$GLOBALS['__l10n']['m_galleries_error_parent_gallery_hidden'] = 'The gallery parent is masked, you have to make it visible before making it for this one.';
$GLOBALS['__l10n']['m_galleries_error_you_must_enter_title'] = 'You must enter a title.';
$GLOBALS['__l10n']['m_galleries_error_you_must_enter_title_in_%s'] = 'You must enter a title in %s.';
$GLOBALS['__l10n']['m_galleries_error_you_must_choose_gallery'] = 'You must choose a gallery.';

/*
$GLOBALS['__l10n']['m_galleries_add_from_zip'] = 'Send a zip file';
$GLOBALS['__l10n']['m_galleries_add_gallery'] = 'Add gallery';
$GLOBALS['__l10n']['m_galleries_edit_gallery'] = 'Edit gallery';
$GLOBALS['__l10n']['m_galleries_gallery_not_found'] = 'The gallery was not found.';
$GLOBALS['__l10n']['m_galleries_enter_gallery_name'] = 'Please enter at least {0} characters.';
$GLOBALS['__l10n']['m_galleries_item'] = 'an item';
$GLOBALS['__l10n']['m_galleries_items'] = 'items';
$GLOBALS['__l10n']['m_galleries_item_description'] = 'Item description';
$GLOBALS['__l10n']['m_galleries_details'] = 'Details';
$GLOBALS['__l10n']['m_galleries_item_details'] = 'Item details';
$GLOBALS['__l10n']['m_galleries_legend'] = 'Legend';
$GLOBALS['__l10n']['m_galleries_author'] = 'Auteur';
$GLOBALS['__l10n']['m_galleries_place'] = 'Location';
$GLOBALS['__l10n']['m_galleries_password'] = 'Password';
$GLOBALS['__l10n']['m_galleries_password_empty'] = 'Leave blank to not use password';
$GLOBALS['__l10n']['m_galleries_content_management'] = 'Content management';
$GLOBALS['__l10n']['m_galleries_protected_password'] = 'Protected by a password';
$GLOBALS['__l10n']['m_galleries_images_delete_confirm'] = 'Are you sure you want to delete this image? This action will be permanently deleted.';
$GLOBALS['__l10n']['m_galleries_item_delete_confirm'] = 'Are you sure you want to delete this item? This action will be permanently deleted.';
$GLOBALS['__l10n']['m_galleries_gallery_delete_confirm'] = 'Are you sure you want to delete this gallery? This action will be permanently deleted.';
$GLOBALS['__l10n']['m_galleries_edit_order_drag_drop'] = 'You can edit order by dragging/dropping.';
$GLOBALS['__l10n']['m_galleries_action_selected_items'] = 'Action on selected items';
$GLOBALS['__l10n']['m_galleries_item_added_%s'] = 'Item added on <em>%s</em>';
$GLOBALS['__l10n']['m_galleries_item_last_edit_%s'] = 'Last edit on <em>%s</em>';
$GLOBALS['__l10n']['m_galleries_switch_visibility_%s'] = 'Switch visibility of the item %s';
$GLOBALS['__l10n']['m_galleries_edit_%s'] = 'Edit the item %s';
$GLOBALS['__l10n']['m_galleries_delete_%s'] = 'Delete the item %s';
$GLOBALS['__l10n']['m_galleries_title'] = 'Title';
$GLOBALS['__l10n']['m_galleries_gallery'] = 'Gallery';
$GLOBALS['__l10n']['m_galleries_list'] = 'Galleries list';
$GLOBALS['__l10n']['m_galleries_items_added'] = 'Items was added';
$GLOBALS['__l10n']['m_galleries_item_added'] = 'Item was added';
$GLOBALS['__l10n']['m_galleries_item_updated'] = 'Item was updated';
$GLOBALS['__l10n']['m_galleries_gallery_added'] = 'Gallery was added';
$GLOBALS['__l10n']['m_galleries_gallery_updated'] = 'Gallery was updated';
$GLOBALS['__l10n']['m_galleries_gallery_order_update'] = 'Gallery order was updated';
$GLOBALS['__l10n']['m_galleries_gallery_deleted'] = 'Gallery deleted';
$GLOBALS['__l10n']['m_galleries_do_not_supported'] = 'Your browser does not support this feature, you should update or change ...';
$GLOBALS['__l10n']['m_galleries_alternative_text'] = 'Alternative text of image';
$GLOBALS['__l10n']['m_galleries_delete_images'] = 'Delete this image';
$GLOBALS['__l10n']['m_galleries_must_name'] = 'You must enter a name.';
$GLOBALS['__l10n']['m_galleries_impossible_add_gallery'] = 'Impossible to add the gallery';
$GLOBALS['__l10n']['m_galleries_impossible_update_gallery'] = 'Impossible to update the gallery';
$GLOBALS['__l10n']['m_galleries_title_tag_module '] = 'Items title of the article';
$GLOBALS['__l10n']['m_galleries_title_seo_module '] = 'SEO Title';

$GLOBALS['__l10n']['m_galleries_file'] = 'Files';
$GLOBALS['__l10n']['m_galleries_attached_files'] = 'Attached files';
$GLOBALS['__l10n']['m_galleries_display_images'] = 'Display of images';
$GLOBALS['__l10n']['m_galleries_display_website'] = 'Display on website';
$GLOBALS['__l10n']['m_galleries_expansion_images'] = 'Expansion interface images';
$GLOBALS['__l10n']['m_galleries_no_interface_images'] = 'There is not display interface images availaible';
$GLOBALS['__l10n']['m_galleries_choose_display'] = 'Choose display interface images';
$GLOBALS['__l10n']['m_galleries_currently_used'] = 'Currently used';
$GLOBALS['__l10n']['m_galleries_first_level'] = 'First level';
$GLOBALS['__l10n']['m_galleries_order_adjacent_sections'] = 'Order of adjacent sections';
$GLOBALS['__l10n']['m_galleries_image_gallery_list'] = 'When you click on image of a gallery on galleries list';
$GLOBALS['__l10n']['m_galleries_item_galleries'] = 'When you click one item image of a gallery';
$GLOBALS['__l10n']['m_galleries_enter_gallery'] = 'Enter in the gallery';
$GLOBALS['__l10n']['m_galleries_extend_image_gallery'] = 'Extend image of gallery';
$GLOBALS['__l10n']['m_galleries_show_iem_details'] = 'show details of the item';
$GLOBALS['__l10n']['m_galleries_extend_image_item'] = 'Extend image of item';
$GLOBALS['__l10n']['m_galleries_display_date'] = 'Display date';
$GLOBALS['__l10n']['m_galleries_display_author'] = 'Display author';
$GLOBALS['__l10n']['m_galleries_website_view'] = 'Website view';
$GLOBALS['__l10n']['m_galleries_enable_images_article'] = 'Enable images on the articles';
$GLOBALS['__l10n']['m_galleries_num_images'] = 'Number of images';
$GLOBALS['__l10n']['m_galleries_thumbnails_width'] = 'Thumbnails width';
$GLOBALS['__l10n']['m_galleries_thumbnails_height'] = 'Thumbnails heigth';
$GLOBALS['__l10n']['m_galleries_maximum_width'] = 'Maximum width';
$GLOBALS['__l10n']['m_galleries_maximum_height'] = 'Maximum height';
$GLOBALS['__l10n']['m_galleries_disable_resize'] = 'You can disable image resizing by setting the value 0 (zero)';
$GLOBALS['__l10n']['m_galleries_images_resize'] = 'Image resizing';
$GLOBALS['__l10n']['m_galleries_type_resize'] = 'Resizing type';
$GLOBALS['__l10n']['m_galleries_watermark_image'] = 'Watermark image';
$GLOBALS['__l10n']['m_galleries_watermark'] = 'Watermark';
$GLOBALS['__l10n']['m_galleries_watermark_position'] = 'Watermark position';
$GLOBALS['__l10n']['m_galleries_watermark_delete'] = 'Delete this watermark';
$GLOBALS['__l10n']['m_galleries_other_files'] = 'Other files';
$GLOBALS['__l10n']['m_galleries_enable_attached_files'] = 'Enable attached files';
$GLOBALS['__l10n']['m_galleries_num_attached_files'] = 'Number of attached files';
$GLOBALS['__l10n']['m_galleries_extensions_list_allowed'] = 'List of allowed extensions separated by commas';
$GLOBALS['__l10n']['m_galleries_Parent'] = 'Parent';
$GLOBALS['__l10n']['m_galleries_Active'] = 'Active';
$GLOBALS['__l10n']['m_galleries_Locked'] = 'Locked';
$GLOBALS['__l10n']['m_galleries_manage_elements_of_gallery_%s'] = 'Manage the elements of the gallery %s';
$GLOBALS['__l10n']['m_galleries_add_element_to_gallery_%s'] = 'Add an element to the gallerie %s';
$GLOBALS['__l10n']['m_galleries_add_multiple_elements_to_gallery_%s'] = 'Add several elements to the gallerie %s';
$GLOBALS['__l10n']['m_galleries_add_zip_to_gallery_%s'] = 'Add several elements from zip file to the gallerie %s';
$GLOBALS['__l10n']['m_galleries_modify_gallery_%s'] = 'Modify the gallerie %s';
$GLOBALS['__l10n']['m_galleries_update_or_change_browser'] = 'Your browser does not support this feature, you should update him(it) or change it...';
$GLOBALS['__l10n']['m_galleries_Images'] = 'Images';
$GLOBALS['__l10n']['m_galleries_item_deleted'] = 'Item deleted';

$GLOBALS['__l10n']['m_galleries_Empty_URL'] = 'Empty URL';

# Skitter
$GLOBALS['__l10n']['m_galleries_Animations'] = 'Animations';
$GLOBALS['__l10n']['m_galleries_velocity'] = 'Velocity';
$GLOBALS['__l10n']['m_galleries_interval'] = 'Transition after (duration in ms)';
$GLOBALS['__l10n']['m_galleries_animation'] = 'Animation';
$GLOBALS['__l10n']['m_galleries_Navigation'] = 'Navigation';
$GLOBALS['__l10n']['m_galleries_Numbers'] = 'Numbers';
$GLOBALS['__l10n']['m_galleries_Dots'] = 'Dots';
$GLOBALS['__l10n']['m_galleries_Thumbs'] = 'Thumbs';
$GLOBALS['__l10n']['m_galleries_Display_navigation_arrows'] = 'Display the navigation arrows';
$GLOBALS['__l10n']['m_galleries_Hide_tools'] = 'Hide tools (displayed only on hover)';
$GLOBALS['__l10n']['m_galleries_Colors_navigation'] = 'Colors of the navigation elements';
$GLOBALS['__l10n']['m_galleries_Number_Out'] = 'Element';
$GLOBALS['__l10n']['m_galleries_Number_Over'] = 'On hover element';
$GLOBALS['__l10n']['m_galleries_Number_Active'] = 'Active element';
$GLOBALS['__l10n']['m_galleries_Background_color'] = 'Background color';
$GLOBALS['__l10n']['m_galleries_Text_color'] = 'Text color';
$GLOBALS['__l10n']['m_galleries_Label'] = 'Label';
$GLOBALS['__l10n']['m_galleries_Display_labels'] = 'Display labels';

# Galleria
$GLOBALS['__l10n']['m_galleries_General'] = 'General';
$GLOBALS['__l10n']['m_galleries_Show_info'] = 'Display informations';
$GLOBALS['__l10n']['m_galleries_Show_counter'] = 'Display counter';
$GLOBALS['__l10n']['m_galleries_Autoplay'] = 'Time between each transition (let to 0 to disable automatic transitions)';
$GLOBALS['__l10n']['m_galleries_Transition_speed'] = 'Duration of the transition';
$GLOBALS['__l10n']['m_galleries_Lightbox'] = 'Lightbox';
$GLOBALS['__l10n']['m_galleries_Enable_lightbox'] = 'Enable Lightbox';
$GLOBALS['__l10n']['m_galleries_Overlay_opacity'] = 'Overlay opacity';
$GLOBALS['__l10n']['m_galleries_Overlay_Background'] = 'Overlay color';
$GLOBALS['__l10n']['m_galleries_Dimensions'] = 'Dimensions';
$GLOBALS['__l10n']['m_galleries_Width'] = 'Width';
$GLOBALS['__l10n']['m_galleries_Height'] = 'Height';

# Galleriffic
$GLOBALS['__l10n']['m_galleries_Auto_start'] = 'Auto Start';
$GLOBALS['__l10n']['m_galleries_Delay'] = 'Time between each transition';
$GLOBALS['__l10n']['m_galleries_Enable_keyboard_navigation'] = 'Enable keyboard navigation';
$GLOBALS['__l10n']['m_galleries_Render_ss_controls'] = 'Display Play / Pause Slideshow';
$GLOBALS['__l10n']['m_galleries_Render_nav_controls'] = 'Display Next / Previous Photo';
$GLOBALS['__l10n']['m_galleries_Enable_top_pager'] = 'Enable top pager';
$GLOBALS['__l10n']['m_galleries_Enable_bottom_pager'] = 'Enable bottom pager';
$GLOBALS['__l10n']['m_galleries_Num_thumbs'] = 'Number of thumbs per page';
$GLOBALS['__l10n']['m_galleries_Max_pages_to_show'] = 'Maximum number of pages to show';
$GLOBALS['__l10n']['m_galleries_Galleriffic_warning'] = 'Warning: You must limit the size of images in the resizing options. Images that are too large can cause alignment problems on the public part.';

# Flexslider
$GLOBALS['__l10n']['m_galleries_animation_flexslider'] = 'Animation type (fade/slide)';
$GLOBALS['__l10n']['m_galleries_slideDirection'] = 'Direction animation (horizontal/vertical)';
$GLOBALS['__l10n']['m_galleries_slideshow'] = 'Animate slider automatically';
$GLOBALS['__l10n']['m_galleries_slideshowSpeed'] = 'Speed of the slideshow cycling, in milliseconds';
$GLOBALS['__l10n']['m_galleries_animationDuration'] = 'Speed of animations, in milliseconds';
$GLOBALS['__l10n']['m_galleries_directionNav'] = 'Navigation for previous/next navigation (true/false)';
$GLOBALS['__l10n']['m_galleries_controlNav'] = 'Leave true for usage manual control';
$GLOBALS['__l10n']['m_galleries_keyboardNav'] = 'Navigation via keyboard  keys left/right';
$GLOBALS['__l10n']['m_galleries_mousewheel'] = 'Navigation via mousewheel';
$GLOBALS['__l10n']['m_galleries_prevText'] = 'Set the text for the "previous" directionNav item';
$GLOBALS['__l10n']['m_galleries_nextText'] = 'Set the text for the "next" directionNav item';
$GLOBALS['__l10n']['m_galleries_pausePlay'] = 'Create pause/play dynamic element';
$GLOBALS['__l10n']['m_galleries_playText'] = 'Set the text for the "play" pausePlay item';
$GLOBALS['__l10n']['m_galleries_randomize'] = 'Randomize slide order';
$GLOBALS['__l10n']['m_galleries_slideToStart'] = 'The slide that the slider should start on. Array notation (0 = first slide)';
$GLOBALS['__l10n']['m_galleries_animationLoop'] = 'Should the animation loop? If false, directionNav will received "disable" classes at either end)';
$GLOBALS['__l10n']['m_galleries_pauseOnAction'] = 'Pause the slideshow when interacting with control elements, highly recommended")';
$GLOBALS['__l10n']['m_galleries_pauseOnHover'] = 'Pause the slideshow when hovering over slider, then resume when no longer hovering';

# BxSlider
$GLOBALS['__l10n']['m_bxslider_galleries_general'] = 'General';
$GLOBALS['__l10n']['m_bxslider_galleries_mode'] = 'Type of transition between each slide';
$GLOBALS['__l10n']['m_bxslider_galleries_speed'] = 'In ms, duration of time slide transitions will occupy';
$GLOBALS['__l10n']['m_bxslider_galleries_infiniteLoop'] = 'Display the first slide successively after the last';
$GLOBALS['__l10n']['m_bxslider_galleries_controls'] = 'Display previous and next controls';
$GLOBALS['__l10n']['m_bxslider_galleries_startingSlide'] = 'Show will start on specified slide. Note: slides are zero based';
$GLOBALS['__l10n']['m_bxslider_galleries_randomStart'] = 'If true show will start on a random slide';
$GLOBALS['__l10n']['m_bxslider_galleries_hideControlOnEnd'] = 'If true, will hide next control on last slide and prev control on first
';
$GLOBALS['__l10n']['m_bxslider_galleries_captions'] = 'Display image captions (reads the image title attribute)';
$GLOBALS['__l10n']['m_bxslider_galleries_easing'] = 'Easing';
$GLOBALS['__l10n']['m_bxslider_galleries_Auto'] = 'Auto';
$GLOBALS['__l10n']['m_bxslider_galleries_auto'] = 'Make slide transitions occur automatically';
$GLOBALS['__l10n']['m_bxslider_galleries_pause'] = 'In ms, the duration between each slide transition';
$GLOBALS['__l10n']['m_bxslider_galleries_autoControls'] = 'Display start and stop controls for auto show';
$GLOBALS['__l10n']['m_bxslider_galleries_autoDelay'] = 'In ms, the amount of time before starting the auto show';
$GLOBALS['__l10n']['m_bxslider_galleries_autoDirection '] = 'Direction in which auto show will traverse';
$GLOBALS['__l10n']['m_bxslider_galleries_autoHover'] = 'If true show will pause on mouse over';
$GLOBALS['__l10n']['m_bxslider_galleries_autoStart'] = 'If false show will wait for start control to be clicked to activate';
$GLOBALS['__l10n']['m_bxslider_galleries_Page'] = 'Page';
$GLOBALS['__l10n']['m_bxslider_galleries_pager'] = 'pager';
$GLOBALS['__l10n']['m_bxslider_galleries_pagerType'] = 'If full, pager displays 1,2,3... If short pager displays 1 / 4';
$GLOBALS['__l10n']['m_bxslider_galleries_pagerLocation'] = 'Location of pager';
$GLOBALS['__l10n']['m_bxslider_galleries_pagerShortSeparator'] = 'Characters used in between short pager numbers. Ex: value of would display 1 of 4';
$GLOBALS['__l10n']['m_bxslider_galleries_Multipledisplay'] = 'Multiple display';
$GLOBALS['__l10n']['m_bxslider_galleries_displaySlideQty'] = 'Number of slides to display at once';
$GLOBALS['__l10n']['m_bxslider_galleries_moveSlideQty'] = 'Number of slides to move at once';
$GLOBALS['__l10n']['m_bxslider_galleries_TickerOption'] = 'Ticker';
$GLOBALS['__l10n']['m_bxslider_galleries_ticker'] = 'Continuous motion ticker mode (similar to a news ticker)';
$GLOBALS['__l10n']['m_bxslider_galleries_tickerSpeed'] = 'Use a value between 1 and 5000 to determine ticker speed - the smaller the value the faster the ticker speed';
$GLOBALS['__l10n']['m_bxslider_galleries_tickerDirection'] = 'Direction in which ticker show will traverse';
$GLOBALS['__l10n']['m_bxslider_galleries_tickerHover'] = 'If true ticker will pause on mouseover';

*/