
/* Définitions des couleurs du thème
------------------------------------------------------------*/


/* Couleurs de la charte : background */

@graphics_body_background_color: #fff;
@graphics_main_background_color: #fff;
@graphics_footer_address_background_color: #fff;
@graphics_footer_links_background_color: #fff;


//* Couleurs de la charte : menus */

@graphics_menu_link_color: #fff;
@graphics_menu_link_hover_color: #fff;
@graphics_menu_background_color: #fff;
@graphics_menu_background_hover_color: #fff;


//* Couleurs de la charte : sous menus */

@graphics_sub_menu_link_color: #fff;
@graphics_sub_menu_link_hover_color: #fff;
@graphics_sub_menu_background_color: #fff;
@graphics_sub_menu_background_hover_color: #fff;


//* Couleurs de la charte : footer & divers */

@graphics_footer_address: #fff;
@graphics_footer_address_first_child: #fff;
@graphics_footer_link: #fff;
@graphics_rubric_title: #fff;
@graphics_text_shadow: #fff;


/* Couleurs des textes */

@main_text_color: #333;
@second_text_color: #666;
@third_text_color: #999;
@fourth_text_color: #fff;


/* Couleurs des arrières plans */

@main_background_color: #fff;
@second_background_color: #999;
@third_background_color: #666;
@fourth_background_color: #333;


/* Couleurs des bordures */

@main_border_color: #1d5987;
@second_border_color: #c5dbec;
@third_border_color: #79b7e7;
@fourth_border_color: #333;


/* Couleurs des titres */

@main_title_color: #2e6e9e;
@second_title_color: #2e6e9e;
@third_title_color: #2e6e9e;
@fourth_title_color: #2e6e9e;


/* Éléments cliquables (liens, boutons, etc.) */

@clickable_color: #2e6e9e;
@clickable_background_color: #dfeffc;
@clickable_border_color: #c5dbec;

@clickable_hover_color: #1d5987;
@clickable_hover_background_color: #d0e5f5;
@clickable_hover_border_color: #79b7e7;

@clickable_active_color: #e17009;
@clickable_active_background_color: #fff;
@clickable_active_border_color: #79b7e7;


/* Champs de formulaires */

@input_color: #000;
@input_background_color: transparent;
@input_border_color: #c5dbec;
@input_border_radius: 6px;


