
@import "common";

.filters-control {
	.commonFiltersControl();
}

.filters-form {
	.commonFiltersForm();
}

#news_list
{
	width: 100%;

	.post {
		margin-bottom: 2em;
		.clearfix();
	}
	.odd {}
	.even {}

	.post-title,
	.post-title a {
		.commonLink();
		text-decoration: none;
		margin-bottom: 0;
		padding-bottom: 0;
		text-align: left;
	}

	.post-subtitle {
		color: @second_text_color;
		margin: 0;
		padding: 0;
	}

	.post-infos {
		color: @third_text_color;
		margin-top: 0;
		padding-top: 0;

		a {
			.commonLink();
		}
	}

	.post img {
		.commonImage();

		float: left;
		margin: 0 1em 1em 0;
	}

	.post-content {
		line-height: 160%;
		text-align: justify;
	}

	.read-more-link {
		.commonLink();
		display: block;
		text-align: right;
	}
}

.pagination {
	.commonPagination();
}

.scrollTop-wrapper {
	.commonScrollTop();
}


