
@import "common";

#google_map,
.ui-dialog #google_map {
	width: 735px;
	height: 500px;

	border: 1px solid @second_border_color;
}

#google_map img,
.ui-dialog #google_map img {
	max-width: none;
}

#infobulle,
.ui-dialog #infobulle {
	width: 200px;
	height: 70px;
}

#infobulle,
#infobulle strong,
.ui-dialog #infobulle strong {
	color: #222;
}

#infobulle strong,
.ui-dialog #infobulle strong {
	font-size: 1.2em;
}

.google_map_added_class {
	font-size: 1em;
}
