

Dans /tinyMCE_jquery/plugins/media/js/media.js

Dans function getType(v) ajout de :


	// dailymotion
	if (v.match(/dailymotion\.com\/video\/(.+)(.*)/)) {
		f.width.value = '425';
		f.height.value = '350';
		f.src.value = 'http://www.dailymotion.com/swf/' + v.match(/video\/(.*)(.*)/)[0].split('video/')[1];
		return 'flash';
	}

	// Vimeo
	if (v.match(/^http:\/\/(?:www\.){0,1}vimeo\.com\/(\d+)$/) ) {
		f.width.value = '400';
		f.height.value = '321';
		f.src.value = 'http://vimeo.com/moogaloop.swf?clip_id=' + v.match(/^http:\/\/(?:www\.){0,1}vimeo\.com\/(\d+)$/)[1];
		return 'flash';
	}

