
@import "common";

#page_item
{
	.page-subtitle {
		color: @second_text_color;
		margin: 0;
		padding: 0;
	}

	.page-images {
		float: right;
		margin: 0 0 .8em .8em;
		width: 30%;

		img {
			.commonImage();

			float: left;
			margin: 0 6px 6px 0;
		}
	}

	.page-content {
		line-height: 160%;
		text-align: justify;
	}

	.page-files {}
}

.scrollTop-wrapper {
	.commonScrollTop();
}
