
@import "common";

#news-insert {
}

#news-list-insert
{
	.post {
		margin-bottom: 0.3em;
	}

	.odd {}
	.even {}

	a {
		color: @clickable_color;
		margin-bottom: 0;
		padding-bottom: 0;
		text-align: left;
		text-decoration: none;
		font-size: 1.1em;

		&:hover {
			color: @clickable_hover_color;
		}
	}
}
