
@import "common";

#download-insert {
	.border-radius(4px);
	background-color: #F28528;
	border: 1px solid #F28528;
	padding: 0.8em;

	h2, h3, p, a {
		color: #fff;
		text-align: center;
	}

	h2 {
		margin-top: 0;
		background: transparent url('@{theme_url}/images/download.png') no-repeat 0 0;
	}

	.version {
		float: left;
		width: 48%;

		h3 {
			margin: 0;
			padding: 0.8em 0 0 0;
		}
		p {
			margin: 0;
			padding: 0.5em 0 1em;
		}
		a {
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
		abbr {
			border-bottom: none;
		}
	}
	.github {
		clear: both;
		margin: 0;
		padding: 0.8em 0 0 0;
	}
}
