

.commonFormElements() {

	margin: 0 0 1em;

	.field {
		margin: 0.5em 0;
		padding: 0;
	}

	.field label,
	.field .fake-label {
		display: block;
	}

	.field label {
		cursor: pointer;
	}

	.field label.error {
		color: #c00;
		font-style: italic;
		font-size: 0.9em;
	}

	.required {
		font-weight: bold;
	}
	.required:before {
		content: '* ';
		color: #c00;
	}

	fieldset {
		padding: 0.5em;
		margin: 1.8em 0 1em;
		border: none;
		border-top: 1px solid @third_border_color;
	}
		legend {
			margin: 0;
			padding: 0.2em 0.8em;
			color: @second_text_color;
			border: 1px solid @third_border_color;
			font-style: italic;
		}

	// Shared size and type resets
	select,
	textarea,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"] {
		display: inline-block;
		padding: 4px 6px;
		color: @input_color;
		.border-radius(@input_border_radius);
		vertical-align: middle;
	}

	// Everything else
	textarea,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"] {
		background-color: @input_background_color;
		border: 1px solid @input_border_color;
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
		.transition(~"border linear .2s, box-shadow linear .2s");

		// Focus state
		&:focus {
			border-color: rgba(82,168,236,.8);
			outline: 0;
			outline: thin dotted \9; /* IE6-9 */
			.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
		}
	}

	// Position radios and checkboxes better
	input[type="radio"],
	input[type="checkbox"] {
		margin: 4px 0 0;
		 *margin-top: 0; /* IE7 */
		margin-top: 1px \9; /* IE8-9 */
		line-height: normal;
		vertical-align: baseline;
	}

	// Reset width of input images, buttons, radios, checkboxes
	input[type="file"],
	input[type="image"],
	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	input[type="radio"],
	input[type="checkbox"] {
		width: auto; // Override of generic input selector
	}


	// Make select elements obey height by applying a border
	select {
		border: 1px solid @input_border_color;
		background-color: @input_background_color; // Chrome on Linux and Mobile Safari need background-color
	}

	// Focus for select, file, radio, and checkbox
	select:focus,
	input[type="file"]:focus,
	input[type="radio"]:focus,
	input[type="checkbox"]:focus {
		.tab-focus();
	}

	// Placeholder text gets special styles because when browsers invalidate entire lines if it doesn't understand a selector
	input,
	textarea {
		.placeholder(@third_text_color);
	}

	input[type="submit"] {
		button();
	}
}
