
.commonPagination() {
	.clearfix();

	border: 0;
	margin: 1em 0;
	padding: 0;
	clear: both;

	li {
		border: 0;
		margin: 0;
		padding: 0;
		list-style: none;
		margin-right: 2px;
		display: block;
		float: left;
	}

	a,
	.active {
		button();

		.border-radius(0);

		display: block;
		padding: 3px 6px;
		text-decoration: none;
	}

	.active {
		cursor: default;
	}
}
