
/* Définitions des couleurs du thème
------------------------------------------------------------*/


/* Couleurs des textes */

@main_text_color: #333;
@second_text_color: #666;
@third_text_color: #999;
@fourth_text_color: #fff;


/* Couleurs des arrières plans */

@main_background_color: #fff;
@second_background_color: #999;
@third_background_color: #666;
@fourth_background_color: #333;


/* Couleurs des bordures */

@main_border_color: #E25712;
@second_border_color: #c2c2c2;
@third_border_color: #e26c12;
@fourth_border_color: #333;


/* Couleurs des titres */

@main_title_color: #E25712;
@second_title_color: #E25712;
@third_title_color: #E25712;
@fourth_title_color: #E25712;


/* Éléments cliquables (liens, boutons, etc.) */

@clickable_color: #333;
@clickable_background_color: #dcdcdc;
@clickable_border_color: #e26c12;

@clickable_hover_color: #E25712;
@clickable_hover_background_color: #c2c2c2;
@clickable_hover_border_color: #e26c12;

@clickable_active_color: #e26c12;
@clickable_active_background_color: #f9f9f9;
@clickable_active_border_color: #e26c12;


/* Champs de formulaires */

@input_color: #333;
@input_background_color: #fff;
@input_border_color: #999999;
@input_border_radius: 3px;


