
@import "common";


.error_box {
	.commonErrorBox();
}

.one-third-two-thirds {
	.clearfix();

	.one-third, .two-thirds {
		float: left;
		margin-left: 1%;
	}

	.one-third {
		width: 32%;
	}
	.two-thirds {
		width: 64%;
	}
}

#login-form
{
	.commonFormElements();
}

#register-form
{
	.commonFormElements();
}
