
@import "common";


.error_box {
	.commonErrorBox();
}

.success_box {
	.commonSuccessBox();
}

#estimate_form
{
	.commonFormElements();

	input[name="p_lastname"], input[name="p_firstname"],
	input[name="p_email"], input[name="p_phone"],
	input[name="p_organization"], input[name="p_address"],
	input[name="p_zip_code"], input[name="p_city"],
	input[name="p_start_date"], input[name="p_end_date"] {
		width: 90%;
	}

	input.spinner { border: none; }
	input.spinner:focus { box-shadow: none  }

	.product_wrapper {
		.clearfix();
		.border-radius(6px);
		border: none;
		background-color: #e0e0e0;
		margin: 0 0 1.3em;
		padding: 0 .8em;

		legend {
			border: none;
			font-weight: bold;
			font-size: 1.1em;
		}
	}

	.product,
	.accessory,
	.quantity,
	.remove_product_wrapper,
	.remove_accessory_wrapper {
		float: left;
	}

	.product_line {
		.clearfix();

		.product {
			width: 53%;
			select {
				width: 90%;
			}
		}
		.quantity {
			width: 18%;
		}
		.remove_product_wrapper {
			width: 28%;
			margin-top: 1.6em;
		}
	}

	.accessories_wrapper {
		.border-radius(4px);
		background-color: #e8e8e8;
		border: 1px solid #e0e0e0;
		border-radius: 4px;
		margin: 0.8em 0;
		padding: 0.8em;
	}

	.accessory_wrapper {
		.clearfix();

		.accessory {
			width: 53%;
			select {
				width: 90%;
			}
		}
		.quantity {
			width: 18%;
		}
		.remove_accessory_wrapper {
			width: 28%;
			margin-top: 1.9em;
		}
	}

	.add_accessory_wrapper {
		margin: 0;
	}

	.remove_accessory_link,
	.add_accessory_link {
		font-size: 0.9em
	}

	.add_product_wrapper {
	}

	textarea {
		width: 91%;
	}

}

