
/* Définitions des couleurs du thème
------------------------------------------------------------*/


/* Couleurs des textes */

@main_text_color: #333;
@second_text_color: #EF922B;
@third_text_color: #999;
@fourth_text_color: #fff;


/* Couleurs des arrières plans */

@main_background_color: #fff;
@second_background_color: #999;
@third_background_color: #666;
@fourth_background_color: #333;


/* Couleurs des bordures */

@main_border_color: #1d5987;
@second_border_color: #c5dbec;
@third_border_color: #79b7e7;
@fourth_border_color: #333;


/* Couleurs des titres */

@main_title_color: #2e6e9e;
@second_title_color: #2e6e9e;
@third_title_color: #2e6e9e;
@fourth_title_color: #2e6e9e;


/* Éléments cliquables (liens, boutons, etc.) */

@clickable_color: #2e6e9e;
@clickable_background_color: #dfeffc;
@clickable_border_color: #c5dbec;

@clickable_hover_color: #EF922B;
@clickable_hover_background_color: #d0e5f5;
@clickable_hover_border_color: #79b7e7;

@clickable_active_color: #B8530F;
@clickable_active_background_color: #f5f8f9;
@clickable_active_border_color: #79b7e7;


/* Champs de formulaires */

@input_color: #333;
@input_background_color: #fff;
@input_border_color: #c5dbec;
@input_border_radius: 3px;


