
@import "common";

#news_list_insert {

	.post {
		margin-bottom: 2em;
		clear: both;
	}

	.odd {}
	.even {}

	.post-title a {
		.commonLink();
		margin-bottom: 0;
		padding-bottom: 0;
		text-align: left;
		font-weight: bold;
		text-decoration: none;
		font-size: 1.1em;
	}

	img {
		.commonImage();
		float: left;
		margin: 0 1em 1em 0;
	}

	.post-content {
		text-align: justify;
	}

	.read-more-link-wrapper {
		text-align: right;
		margin: 0;
		padding: 0;
	}

	.read-more-link {
		.commonLink();
	}
}
